# Generated by Django 2.0.7 on 2019-10-14 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Dress', 'Dress'), ('T-Shirt', 'T-Shirt'), ('Skirt', 'Skirt'), ('Jumpsuit', 'Jumpsuit'), ('Pants & Leggings', 'Pants & Leggings'), ('Jeans', 'Jeans'), ('Swimwear', 'Swimwear'), ('Knitwear & Cardigans', 'Knitwear & Cardigans'), ('Hoodies & Sweatshirts', 'Hoodies & Sweatshirts'), ('Blazer', 'Blazer'), ('Jacket & Coats', 'Jacket & Coats'), ('Sleepwear', 'Sleepwear'), ('Accessories', 'Accessories'), ('All', 'All')], default='All', max_length=2)),
            ],
        ),
    ]
